<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rebuild 7</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-left">
            <a href="#" class="nav-logo">
                <img src="images/logos/R7BHW.png" alt="">
            </a>
            <div class="nav-links">
                <a href="#">Meet Rebuild</a>
                <a href="#">Download</a>
                <a href="#">How-To</a>
                <a href="#">Support</a>
            </div>
        </div>
        <div class="nav-right">
            <a href="https://github.com/ItzMrazotyaLin/rebuild7-website"><i class="fa fa-github" style="font-size:36px"></i></a>
        </div>
    </nav>
    <nav class="nav-gray-line"></nav>

    <main class="hero" style="background: url(images/main/background.jpg); background-size: cover; background-position: top;">
        <div class="hero-content">
            <h1>Meet<br>Rebuild 7</h1>
            <p>Experience the feeling of the Aero interface, the ecosystem of Microsoft in the 2010s with The Rebuild 7 Project</p>
            <a href="#" class="hero-btn">Take a look</a>
        </div>
        <div class="hero-device">
            <img src="images/main/laptop.png" alt="Windows 7 Laptop">
        </div>
    </main>

</body>
</html>